# Android-Project

3/2/3/1/1/PersonalisedMobilePainDiary/app/: build.gradle
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/: FindMyLocation.java  Login.java  PainDataEntry.java  PositionPie.java  Register.java  TimePicker.java  ViewPage.java  Weather.java
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/WeatherUtil/: WeatherUtil.java
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/entity/: Customer.java
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/fragment/: AddFragment.java  DatePickerFragment.java  HomeFragment.java  ViewFragment.java
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/repository/: CustomerRepository.java
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/viewmodel/: CustomerViewModel.java
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/res/layout/: activity_pain_data_entry.xml  activity_view_page.xml  add_fragment.xml  app_bar_main.xml  home_fragment.xml  view_fragment.xml
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/res/menu/: navigation_menu.xml
3/2/3/1/1/PersonalisedMobilePainDiary/app/src/main/res/values/: PainLevel.xml  mood.xml  themes.xml
3/2/3/1/1/PersonalisedMobilePainDiary/gradle/wrapper/: gradle-wrapper.properties
PersonalisedMobilePainDiary/: build.gradle
PersonalisedMobilePainDiary/app/: google-services.json
PersonalisedMobilePainDiary/app/src/main/: AndroidManifest.xml
PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/: LineChart.java  MainActivity.java  Map.java  stepsPie.java
PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/dao/: CustomerDAO.java
PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/database/: CustomerDatabase.java
PersonalisedMobilePainDiary/app/src/main/java/com/example/myapplication/viewmodel/: SharedViewModel.java
PersonalisedMobilePainDiary/app/src/main/res/layout/: activity_find_my_location.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_position_pie.xml  activity_register.xml  activity_steps_pie.xml  activity_time_picker.xml  activity_weather.xml  nav_header_main.xml
PersonalisedMobilePainDiary/app/src/main/res/navigation/: mobile_navigation.xml
PersonalisedMobilePainDiary/app/src/main/res/values/: PainLocation.xml  strings.xml
PersonalisedMobilePainDiary/app/src/main/res/values-night/: themes.xml
