<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <EditText-->
<!--        android:id="@+id/editText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Enter a message"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/addButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Add"-->
<!--        />-->
<!--    <Button-->
<!--        android:id="@+id/clearButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Clear" />-->

<!--    <Button-->
<!--        android:id="@+id/map"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="map"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/painTopic"
        android:textSize="30dp"
        android:text="PainData:"/>

    <Button
        android:id="@+id/painDataEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pain data entry" />

    <TextView
        android:id="@+id/textBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tips:"
        android:textSize="30dp" />


</LinearLayout>